{
  "name": "feishu-tools-mcp",
  "version": "0.0.1",
  "description": "飞书mcp工具集",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "nodemon src/index.mjs",
    "inspect": "pnpx @modelcontextprotocol/inspector"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Li-vien/feishu-tools-mcp.git"
  },
  "keywords": [
    "feishu",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.44.0",
    "@modelcontextprotocol/sdk": "^1.6.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "remeda": "^2.20.1",
    "yargs": "^17.7.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "prettier": "^3.5.0"
  }
}
